[gd_scene format=4 uid="uid://c32qi3h0gas0c"]

[ext_resource type="Script" uid="uid://btk0enqgjkcvu" path="res://scripts/level.gd" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://b1wwrgrrpv88b" path="res://scenes/ground/ground.tscn" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://d1gj2jo2gyod" path="res://scenes/blob/blob.tscn" id="2_ppyta"]
[ext_resource type="PackedScene" uid="uid://35jlnp8hxpp1" path="res://scenes/player_camera/player_camera.tscn" id="3_ppyta"]
[ext_resource type="PackedScene" uid="uid://cybj56ytho50h" path="res://scenes/hollow/hollow.tscn" id="5_ykrsh"]

[node name="Test" type="Node2D" unique_id=238066831]
script = ExtResource("1_37kl0")
metadata/_custom_type_script = "uid://btk0enqgjkcvu"

[node name="Blob" parent="." unique_id=1924219276 instance=ExtResource("2_ppyta")]
position = Vector2(93, 29)

[node name="Ground" parent="." unique_id=2125642704 instance=ExtResource("2_6uqi0")]
tile_map_data = PackedByteArray("AAD4/wQAAAABAAMAAAD5/wQAAAAEAAMAAAD6/wQAAAADAAMAAAD7/wQAAAAEAAMAAAD8/wQAAAADAAMAAAD9/wQAAAADAAMAAAD+/wQAAAAEAAMAAAD//wQAAAACAAMAAAAAAAQAAAACAAMAAAABAAQAAAADAAMAAAACAAQAAAADAAMAAAADAAQAAAAEAAMAAAAEAAQAAAADAAMAAAAFAAQAAAADAAMAAAAGAAQAAAAEAAMAAAAHAAQAAAADAAMAAAAIAAQAAAACAAMAAAAJAAQAAAACAAMAAAAKAAQAAAADAAMAAAALAAQAAAAEAAMAAAAMAAQAAAAEAAMAAAANAAQAAAADAAMAAAAOAAQAAAAFAAMAAAA=")

[node name="PlayerCamera" parent="." unique_id=1204636696 instance=ExtResource("3_ppyta")]

[node name="Hollow" parent="." unique_id=133354178 instance=ExtResource("5_ykrsh")]
position = Vector2(18, 32)
