[gd_scene format=4 uid="uid://cybj56ytho50h"]

[ext_resource type="Script" uid="uid://do6ss5bl65tt" path="res://scenes/hollow/hollow.gd" id="1_n14vp"]
[ext_resource type="Script" uid="uid://dfkg3wfggq6m" path="res://scripts/state_machine.gd" id="2_yq0vy"]
[ext_resource type="Script" uid="uid://cy1dmk5vcxfbq" path="res://scenes/hollow/state/idle.gd" id="3_oxmwc"]
[ext_resource type="Script" uid="uid://dx256t22l0uuw" path="res://scenes/hollow/state/walk.gd" id="4_geawj"]
[ext_resource type="Script" uid="uid://bbbjq2gs3ii7u" path="res://scenes/hollow/state/blob.gd" id="5_gcaq2"]
[ext_resource type="Script" uid="uid://blaa3t274ltlq" path="res://scenes/hollow/state/deblob.gd" id="6_tnb47"]
[ext_resource type="Script" uid="uid://blx1p0sxbspqy" path="res://scenes/hollow/state/fall.gd" id="7_gcaq2"]
[ext_resource type="PackedScene" uid="uid://c0hymfdv762x8" path="res://scenes/transfer_area/transfer_area.tscn" id="7_geawj"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_gcaq2"]
_data = PackedByteArray("AAADAAUAAAABAAAAAAEAAAABAADKAQAAUklGRsIBAABXRUJQVlA4TLYBAAAv/8A/EB8gJCBTumQJAUkS/v+ckIBMGaCZYv6DsEsdSKuttxEjT3oMYRjE0AZF8HzSDwHYImzbni1vbyei/xDcSFIkeXePIXLgE+1foUd27qgWgzuqd7m4o3qXIdP6LnRW7zCSOrljedeJvvcdza7y40qdr9LyjguJ3WDXDXWu/qFArygKOnDH16DVcrbc4T+cDttvd0dKutnQ8X/RR/bdYiDjMOSYITwOusEd3NEpAwVKdexCJx+HgzonHDSLXRM7uGuRsat9ZaycreMOPM6m++UOdoM6d3BnrRSJCTPH4SuHnVHhZq9AjnxqR7WxuMOX2TLjjmVWLTVxmQ7q4E46joHeoPjoP6eP7NyxzG5ADOLLUp06hbN4BwoN6iQpkkKug5zoAWfeoAs7SSBnVu5qm9kE3W/XMaxYiqSEer0bvCzRS1vsRM6XNXbEBLU1Xs7K3/hXobhjO/sqYEcr7Uh96NwqUIqOQ050ffC/00eO3VzVM4WsmusGd1QzdRA6N3M9VH9nwlErpOMrY3rYTtV/62polJu47L4tocEd3zgv5+qb2VdIm29b22Cwm9rbDqU++jvi0QA=")
size_override = Vector2(256, 256)

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_tnb47"]
_data = PackedByteArray("AAADAAUAAAABAAAAAAEAAAABAADEAAAAUklGRrwAAABXRUJQVlA4TK8AAAAv/8A/EBcw//M///MfgAfHkSRJTXPMX9dgz5qgi8sA+SOvm+3mSxDRfwdu2zgSt3cN7l6B4+gUvEOtJJX14+LsHQPvkAveIR8XeIdgXOap4HRyesi7HtS3umvcfccq71qplHcl1Qi6Tm6n4hfMpXpcwY3Mk2tYRm7QMA1f1YtKoAbQ6Rvqn4l7qmHDFDgbm56j2/fXmI2jWdmBxn1nwKyot8+EefpP9n9Z2jU4Zk0AAA==")
size_override = Vector2(256, 256)

[sub_resource type="Animation" id="Animation_vddip"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteBlob:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHollow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 9]
}

[sub_resource type="Animation" id="Animation_jnve5"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteBlob:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHollow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 12, 13]
}

[sub_resource type="Animation" id="Animation_gcaq2"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteBlob:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHollow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_tnb47"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteBlob:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHollow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n14vp"]
_data = {
&"blob": SubResource("Animation_vddip"),
&"deblob": SubResource("Animation_jnve5"),
&"idle_right": SubResource("Animation_gcaq2"),
&"step_right": SubResource("Animation_tnb47")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxmwc"]
radius = 6.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_geawj"]
size = Vector2(4, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcaq2"]
size = Vector2(2, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnb47"]
size = Vector2(8, 2)

[node name="Hollow" type="RigidBody2D" unique_id=133354178]
z_index = -1
collision_layer = 0
collision_mask = 3
mass = 3.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_n14vp")

[node name="StateMachine" type="Node" parent="." unique_id=294609362]
script = ExtResource("2_yq0vy")
initial_state_name = "Idle"
metadata/_custom_type_script = "uid://dfkg3wfggq6m"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1493627239]
script = ExtResource("3_oxmwc")
metadata/_custom_type_script = "uid://fnjdndaa6uki"

[node name="Step" type="Node" parent="StateMachine" unique_id=2133682808]
script = ExtResource("4_geawj")
metadata/_custom_type_script = "uid://fnjdndaa6uki"

[node name="Blob" type="Node" parent="StateMachine" unique_id=1093039981]
script = ExtResource("5_gcaq2")
metadata/_custom_type_script = "uid://fnjdndaa6uki"

[node name="Deblob" type="Node" parent="StateMachine" unique_id=304296132]
script = ExtResource("6_tnb47")
metadata/_custom_type_script = "uid://fnjdndaa6uki"

[node name="Fall" type="Node" parent="StateMachine" unique_id=1065486840]
script = ExtResource("7_gcaq2")
metadata/_custom_type_script = "uid://fnjdndaa6uki"

[node name="SpriteHollow" type="Sprite2D" parent="." unique_id=2115238483]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_gcaq2")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
frame = 1
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": ["hollow"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://scenes/hollow/hollow.aseprite",
"source_uid": 771326946792334404
}
metadata/_aseprite_wizard_source_file_hash_ = "1234b99478a03730b032aba0483f6776"

[node name="SpriteBlob" type="Sprite2D" parent="." unique_id=431600101]
visible = false
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_tnb47")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
frame = 1
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": ["blob"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://scenes/hollow/hollow.aseprite",
"source_uid": 771326946792334404
}
metadata/_aseprite_wizard_source_file_hash_ = "1234b99478a03730b032aba0483f6776"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=363358435]
libraries/ = SubResource("AnimationLibrary_n14vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2069667539]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_oxmwc")

[node name="TransferArea" parent="." unique_id=1022541394 instance=ExtResource("7_geawj")]
position = Vector2(0, -12)
radius = 50

[node name="LedgeDetector" type="Area2D" parent="." unique_id=2083804109]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeDetector" unique_id=184948522]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_geawj")

[node name="ObstacleDetector" type="Area2D" parent="." unique_id=58950772]
position = Vector2(8, -11)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleDetector" unique_id=1690274563]
shape = SubResource("RectangleShape2D_gcaq2")

[node name="GroundDetector" type="Area2D" parent="." unique_id=1025140672]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetector" unique_id=125099671]
shape = SubResource("RectangleShape2D_tnb47")

[node name="StepCooldownTimer" type="Timer" parent="." unique_id=1864557961]
one_shot = true

[node name="DeblobCavity" type="Marker2D" parent="." unique_id=258644504]
position = Vector2(10, -15)

[connection signal="transfer_away_requested" from="TransferArea" to="." method="_on_transfer_area_transfer_away_requested"]
[connection signal="transfer_requested" from="TransferArea" to="." method="_on_transfer_area_transfer_requested"]
