[gd_scene format=4 uid="uid://bk061an1f3xaw"]

[ext_resource type="Script" uid="uid://c8nmq7ydm6wj3" path="res://scenes/hopper/hopper.gd" id="1_d560c"]
[ext_resource type="Script" uid="uid://dfkg3wfggq6m" path="res://scripts/state_machine.gd" id="2_ucc2e"]
[ext_resource type="Script" uid="uid://b6vgxrkc3m8en" path="res://scenes/hopper/state/idle.gd" id="3_ryboi"]
[ext_resource type="Script" uid="uid://b3p20tocepwu4" path="res://scenes/hopper/state/hop.gd" id="4_ecc3n"]
[ext_resource type="Script" uid="uid://i4b5s8632ruf" path="res://scenes/hopper/state/blob.gd" id="5_rqqt7"]
[ext_resource type="Script" uid="uid://dvorwe70455va" path="res://scenes/hopper/state/deblob.gd" id="6_weh6p"]
[ext_resource type="Script" uid="uid://d3qes2fu81cnm" path="res://scenes/hopper/state/death.gd" id="7_5c1v1"]
[ext_resource type="Script" uid="uid://btvgc6ucukfmi" path="res://scenes/hopper/state/fall.gd" id="8_ecc3n"]
[ext_resource type="PackedScene" uid="uid://c0hymfdv762x8" path="res://scenes/transfer_area/transfer_area.tscn" id="8_ryboi"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_ecc3n"]
_data = PackedByteArray("AAADAAUAAAABAAAAgAAAAIAAAADMAQAAUklGRsQBAABXRUJQVlA4TLgBAAAvf8AfEC+gkI0kaBleh2U73YNT1LYNVDQnur5GeEQUtW0D9Vn+yArj2jjMfwDw/3t0tPVwAtiRJNdtTgUEIJSdARNAaR3A+ZGB80+Gxt3eguU/fkT0H4LbNpIke2b23qWzv7A7VQHu2OucABpjoelOxnyVHYgNjom1L+pATOJIWbUddUc50GPFQNhhuoPGrsoOxzgrOEbSqiMABEd3W+rWicP6Bsf1CdwQt//nuJl1ookONDUAJMcEhB0TS48YxBKWsAPUhZCDOwo71AD6Ljqj6Q66g8e2O1qcMc4CsKpD3jHGCL+p7Eha3dHdAqCLDrdOd+xPwZFzzN10h579O242ndgdNPoENq8EewBA27dzYil7D68m7ySfwYF8RemFs4ITiYO7yr+b7gSdWXmuqolW2zmlt9QJ5mrbc9BkrLfx16pj0hfQjLMPM3PnjmpG0jU9+NyZoxfSVk8nTrduuefHO/M8R+wj7ouwME9tz5zJCwGoccvudFsu1l74TNquycwCcgfZ2gr5xa47RBXNzwe0O7TynZ8jFtDvUNrlPfk/6Hco70oj34HlA4Vod/henf4+Qj/PyOVOAw==")
size_override = Vector2(128, 128)

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_rqqt7"]
_data = PackedByteArray("AAADAAUAAAABAAAAoAAAAIAAAAC6AAAAUklGRrIAAABXRUJQVlA4TKUAAAAvn8AfEBcw//M///MfgAfHsW2nzTdI8jK85j5UgumW4P6bEIeTTUT/1bZtwzBlte+QP83UxXt1xXt38lIG0gJ6ABUOEEkK+JfOrhg8tspWuXpJ1Xlmz+xZJaf0VSyu9QOirJSalTzA9ADq3tWd3jOg5F8+XVQdoZJSksamkESHXPPe1d9yLUssxYIKAnBqwd59jt5vAaDk3ztHeatjQZXQs5d3MAIA")
size_override = Vector2(160, 128)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ecc3n"]
radius = 4.0
height = 14.0

[sub_resource type="Animation" id="Animation_rqqt7"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 7, 7, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteBlob:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_s3nhs"]
length = 0.375
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteBlob:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 16, 16, 16, 16]
}

[sub_resource type="Animation" id="Animation_weh6p"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteBlob:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 12, 13]
}

[sub_resource type="Animation" id="Animation_5c1v1"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteBlob:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_shrnn"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteBlob:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_iu7ub"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteBlob:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcw5p"]
_data = {
&"blob": SubResource("Animation_rqqt7"),
&"death": SubResource("Animation_s3nhs"),
&"deblob": SubResource("Animation_weh6p"),
&"hop": SubResource("Animation_5c1v1"),
&"hop_charge": SubResource("Animation_shrnn"),
&"idle": SubResource("Animation_iu7ub")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryboi"]
size = Vector2(14, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecc3n"]
bg_color = Color(0, 0, 0, 0.42745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqqt7"]
bg_color = Color(0.7254902, 0.011764706, 0.26666668, 1)

[node name="Hopper" type="RigidBody2D" unique_id=1862934551]
z_index = -1
collision_layer = 0
collision_mask = 3
can_sleep = false
lock_rotation = true
script = ExtResource("1_d560c")

[node name="StateMachine" type="Node" parent="." unique_id=60001008]
script = ExtResource("2_ucc2e")
initial_state_name = "Idle"
metadata/_custom_type_script = "uid://dfkg3wfggq6m"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1910413826]
script = ExtResource("3_ryboi")
metadata/_custom_type_script = "uid://w136weujw0cu"

[node name="Hop" type="Node" parent="StateMachine" unique_id=1544956835]
script = ExtResource("4_ecc3n")
metadata/_custom_type_script = "uid://w136weujw0cu"

[node name="Blob" type="Node" parent="StateMachine" unique_id=191012322]
script = ExtResource("5_rqqt7")
metadata/_custom_type_script = "uid://w136weujw0cu"

[node name="Deblob" type="Node" parent="StateMachine" unique_id=1650859813]
script = ExtResource("6_weh6p")
metadata/_custom_type_script = "uid://w136weujw0cu"

[node name="Death" type="Node" parent="StateMachine" unique_id=557974235]
script = ExtResource("7_5c1v1")
metadata/_custom_type_script = "uid://w136weujw0cu"

[node name="Fall" type="Node" parent="StateMachine" unique_id=90588232]
script = ExtResource("8_ecc3n")
metadata/_custom_type_script = "uid://w136weujw0cu"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1464601565]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_ecc3n")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
frame = 5
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": ["Layer 1"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://scenes/hopper/hopper.aseprite",
"source_uid": 1047779990437142067
}
metadata/_aseprite_wizard_source_file_hash_ = "fb2ed7ea055f8e2708dc81d02eac7379"

[node name="SpriteBlob" type="Sprite2D" parent="." unique_id=2052524992]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_rqqt7")
offset = Vector2(0, -16)
hframes = 5
vframes = 4
frame = 7
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": ["blob"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://scenes/hopper/hopper.aseprite",
"source_uid": 1047779990437142067
}
metadata/_aseprite_wizard_source_file_hash_ = "2ba9de6c3bddd4b07e21f13d8ddd12dd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=717486748]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ecc3n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=953564223]
libraries/ = SubResource("AnimationLibrary_vcw5p")

[node name="TransferArea" parent="." unique_id=1022541394 instance=ExtResource("8_ryboi")]
position = Vector2(0, -5)
radius = 45

[node name="GroundDetector" type="Area2D" parent="." unique_id=1413988732]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetector" unique_id=1098160115]
shape = SubResource("RectangleShape2D_ryboi")

[node name="HopCooldownTimer" type="Timer" parent="." unique_id=904604158]
wait_time = 0.4
one_shot = true

[node name="HopProgressBar" type="ProgressBar" parent="." unique_id=781272640]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -22.0
offset_right = 10.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ecc3n")
theme_override_styles/fill = SubResource("StyleBoxFlat_rqqt7")
max_value = 1.0
step = 0.001
show_percentage = false

[connection signal="transfer_away_requested" from="TransferArea" to="." method="_on_transfer_area_transfer_away_requested"]
[connection signal="transfer_requested" from="TransferArea" to="." method="_on_transfer_area_transfer_requested"]
