[gd_scene format=3 uid="uid://evjru810hmfo"]

[ext_resource type="Script" uid="uid://dfg7islma84bf" path="res://menus/main_menu/main_menu.gd" id="1_chmv6"]
[ext_resource type="Theme" uid="uid://bg52xtwgkwdrc" path="res://menus/menu_theme.tres" id="2_1nwmw"]
[ext_resource type="FontFile" uid="uid://cjw8beoudqamv" path="res://fonts/arne.png" id="2_vu5tu"]

[node name="MainMenu" type="Control" unique_id=1972768220]
z_index = 9
layout_mode = 3
anchors_preset = 0
offset_top = -180.0
offset_bottom = -180.0
script = ExtResource("1_chmv6")

[node name="Label" type="Label" parent="." unique_id=145892952]
layout_mode = 0
offset_left = 120.0
offset_top = 26.0
offset_right = 318.0
offset_bottom = 68.75
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_vu5tu")
theme_override_font_sizes/font_size = 18
text = "CHANGING OF
THE SHELL"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1231094521]
layout_mode = 0
offset_left = 227.0
offset_top = 55.0
offset_right = 331.0
offset_bottom = 191.0
theme = ExtResource("2_1nwmw")

[node name="MainMenuButtons" type="VBoxContainer" parent="CenterContainer" unique_id=1221798859]
visible = false
layout_mode = 2

[node name="StartButton" type="Button" parent="CenterContainer/MainMenuButtons" unique_id=1610244785]
layout_mode = 2
text = "START"

[node name="SettingsButton" type="Button" parent="CenterContainer/MainMenuButtons" unique_id=1312980137]
layout_mode = 2
text = "SETTINGS"

[node name="CreditsButton" type="Button" parent="CenterContainer/MainMenuButtons" unique_id=304168859]
visible = false
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="CenterContainer/MainMenuButtons" unique_id=800361176]
layout_mode = 2
text = "QUIT"

[node name="SettingsMenu" type="VBoxContainer" parent="CenterContainer" unique_id=238706143]
layout_mode = 2

[node name="MainVolumeContainer" type="VBoxContainer" parent="CenterContainer/SettingsMenu" unique_id=9901402]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MainVolumeLabel" type="Label" parent="CenterContainer/SettingsMenu/MainVolumeContainer" unique_id=143967195]
layout_mode = 2
text = "MAIN
VOLUME"

[node name="MainVolumeSlider" type="HSlider" parent="CenterContainer/SettingsMenu/MainVolumeContainer" unique_id=694799771]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="SoundEffectsVolumeContainer" type="VBoxContainer" parent="CenterContainer/SettingsMenu" unique_id=270484810]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SoundEffectsVolumeLabel" type="Label" parent="CenterContainer/SettingsMenu/SoundEffectsVolumeContainer" unique_id=1995886583]
layout_mode = 2
text = "SOUND EFFECTS
VOLUME"

[node name="SoundEffectsVolumeSlider" type="HSlider" parent="CenterContainer/SettingsMenu/SoundEffectsVolumeContainer" unique_id=379757079]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="MusicVolumeContainer" type="VBoxContainer" parent="CenterContainer/SettingsMenu" unique_id=1001529592]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MusicVolumeLabel" type="Label" parent="CenterContainer/SettingsMenu/MusicVolumeContainer" unique_id=1354652965]
layout_mode = 2
text = "MUSIC VOLUME"

[node name="MusicVolumeSlider" type="HSlider" parent="CenterContainer/SettingsMenu/MusicVolumeContainer" unique_id=1958112631]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="BackButton" type="Button" parent="CenterContainer/SettingsMenu" unique_id=340734929]
layout_mode = 2
text = "BACK"

[connection signal="mouse_entered" from="CenterContainer/MainMenuButtons/StartButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="CenterContainer/MainMenuButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="CenterContainer/MainMenuButtons/SettingsButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="CenterContainer/MainMenuButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="CenterContainer/MainMenuButtons/CreditsButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="CenterContainer/MainMenuButtons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="mouse_entered" from="CenterContainer/MainMenuButtons/QuitButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="CenterContainer/MainMenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="CenterContainer/SettingsMenu/MainVolumeContainer/MainVolumeSlider" to="." method="_on_main_volume_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/SettingsMenu/SoundEffectsVolumeContainer/SoundEffectsVolumeSlider" to="." method="_on_sound_effects_volume_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/SettingsMenu/MusicVolumeContainer/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="pressed" from="CenterContainer/SettingsMenu/BackButton" to="." method="_on_back_button_pressed"]
