[gd_scene format=4 uid="uid://d1gj2jo2gyod"]

[ext_resource type="Script" uid="uid://d2mvhka0a85l" path="res://scenes/blob/blob.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://dfkg3wfggq6m" path="res://scripts/state_machine.gd" id="2_peg37"]
[ext_resource type="Script" uid="uid://ikf6xgorq5a6" path="res://scenes/blob/state/idle.gd" id="3_peg37"]
[ext_resource type="Script" uid="uid://b51lfyq1m1vwb" path="res://scenes/blob/state/entombed.gd" id="3_ydn06"]
[ext_resource type="Script" uid="uid://d23ctmeqlex6q" path="res://scenes/blob/state/jump.gd" id="4_bu0dx"]
[ext_resource type="Script" uid="uid://bou2glq1cd6ud" path="res://scenes/blob/state/move.gd" id="4_lw42n"]
[ext_resource type="Script" uid="uid://dr1maq6wlujx0" path="res://scenes/blob/state/airborne.gd" id="6_k5wan"]
[ext_resource type="Script" uid="uid://d1rxfpebmu7y5" path="res://scenes/blob/state/splat.gd" id="7_k5wan"]
[ext_resource type="Script" uid="uid://b31qgjm0nc4iw" path="res://scenes/blob/state/desplat.gd" id="8_m3us2"]
[ext_resource type="PackedScene" uid="uid://c0hymfdv762x8" path="res://scenes/transfer_area/transfer_area.tscn" id="10_6b3j6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k5wan"]
radius = 3.0
height = 10.0

[sub_resource type="Animation" id="Animation_6b3j6"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30]
}

[sub_resource type="Animation" id="Animation_8t7go"]
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [15, 16, 17]
}

[sub_resource type="Animation" id="Animation_lw42n"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_k5wan"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_1ilya"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_ydn06"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}

[sub_resource type="Animation" id="Animation_462we"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22]
}

[sub_resource type="Animation" id="Animation_m3us2"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6b3j6"]
_data = {
&"desplat_right": SubResource("Animation_6b3j6"),
&"fall": SubResource("Animation_8t7go"),
&"idle": SubResource("Animation_lw42n"),
&"jump_right": SubResource("Animation_k5wan"),
&"jump_up": SubResource("Animation_1ilya"),
&"move_right": SubResource("Animation_ydn06"),
&"splat": SubResource("Animation_462we"),
&"splat_right": SubResource("Animation_m3us2")
}

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_6b3j6"]
_data = PackedByteArray("AAADAAUAAAABAAAAgAEAAIABAADQAQAAUklGRsgBAABXRUJQVlA4TLwBAAAvf8FfEBcw//M///MfgAfptfXGbSSeE3RguB6WwB/4vBSmhrM9gkIy+yii/xDcSFIkeY8xcmAfsf036xGNiDq6sCvfEaTLwZjosHxHckdMdIi7Du7QrlxH1650J+7QjQ6rVLsjvkCHvFaH3jrKP07//ek2/NsxbLG4LidfjTNHI90oi6U7QttEZy4sdiV3DiQ0MKRLjTpxp27YoSTphjueyGn2xI4n407u+FxHY6ozJ15xB+4wwDvThJ2a6BZe5aOBLWzisin/OP33q6dbdcOX72z5HejKXdkd3biDrd7ZfXV3XJfvXI871ncr3/XdCNW3/stfzfh2DeOOfPfRet4137FaP/6Np5+HefeKjvKP03+/37TyrLru1Y2fbS8sqrmEGlGx+yQkQ8XukyF5Uqgdq0siN8LH9TJxIB13GB6XJ/4aZ6lR9xPCsSOkG7+jDsP3ktFhlj6fgWESv5Nv5R+n//661Vu5HUZkh7uQ4ZQh6ujy7GGRYbfwOImykKRcR5fUsKt9LvSkzomO3Wj37thh3Jk7LiE1ypBTpoRduFM+cVzLP07//W0ovLiu6oZu1T+XilN1vbzx5pzisQE=")
size_override = Vector2(384, 384)

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_ydn06"]
_data = PackedByteArray("AAADAAUAAAABAAAAYAAAAEAAAACSAQAAUklGRooBAABXRUJQVlA4TH4BAAAvX8APEGeguI2kNnc5H/BFcRtJbe5yPuCL4jaS2tzlfMCX+Q8AAAD//9575o7QYGUEhJhQVarK1bEywHG2vZEyZJgbQJn7nHOwpiZzgFitxpY+WXuB1bYEa7QVGX7iEfZshO/H0yNF9J+B27aNdHvz+ozkv9jUTMt2vErJjqZIWq7jVaSuO9TONIY8pbGOB/4b11Lrk0jHUW/K2TURSRXHk+I4kgd6+cciieKoc8fR12nqqMhXHWU6qo8ih3tRDjxyxyfweAh0EEdRaI6xMc0BAJrDA4E7LNanYnIIShYjgJ5RVgUy1hTsQL72hxUdV4+COwZy9MedDg6eO0YcLKuqVkWG4JCw1vyUYy9qqKcbwSHA0NMuTMGwYfHqqgAy3hiwBqMf7JEC4GGYYwpTuTF7MRWF546RsbFRIKYMCLw1TI3krIpaxQPw1HEOC6uuQjggjznNMee8xdTolnbgibuhOuYwBcDGnIbRHGbKw0HJrLuOGIcN3LG8/mMqx5EA")
size_override = Vector2(96, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(10, 2)

[node name="Blob" type="RigidBody2D" unique_id=1924219276]
collision_layer = 64
collision_mask = 3
gravity_scale = 1.5
lock_rotation = true
linear_damp = 10.0
script = ExtResource("1_8afob")

[node name="StateMachine" type="Node" parent="." unique_id=60196734 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_peg37")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://dfkg3wfggq6m"

[node name="Entombed" type="Node" parent="StateMachine" unique_id=1444409423]
script = ExtResource("3_ydn06")
metadata/_custom_type_script = "uid://bua7o02e55jw4"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1351521555]
script = ExtResource("3_peg37")
metadata/_custom_type_script = "uid://dswioianq5o3d"

[node name="Move" type="Node" parent="StateMachine" unique_id=2147285609]
script = ExtResource("4_lw42n")
metadata/_custom_type_script = "uid://bua7o02e55jw4"

[node name="SoundEffectTimer" type="Timer" parent="StateMachine/Move" unique_id=1435310998]
wait_time = 0.8
one_shot = true

[node name="Jump" type="Node" parent="StateMachine" unique_id=1800545210]
script = ExtResource("4_bu0dx")
metadata/_custom_type_script = "uid://bua7o02e55jw4"

[node name="Airborne" type="Node" parent="StateMachine" unique_id=954058424]
script = ExtResource("6_k5wan")
metadata/_custom_type_script = "uid://bua7o02e55jw4"

[node name="Splat" type="Node" parent="StateMachine" unique_id=1895767924]
script = ExtResource("7_k5wan")
metadata/_custom_type_script = "uid://bua7o02e55jw4"

[node name="Desplat" type="Node" parent="StateMachine" unique_id=137601087]
script = ExtResource("8_m3us2")
metadata/_custom_type_script = "uid://bua7o02e55jw4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1173117092]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k5wan")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1038166784]
libraries/ = SubResource("AnimationLibrary_6b3j6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1670000761]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_6b3j6")
hframes = 6
vframes = 6
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://scenes/blob/blob.aseprite",
"source_uid": 6447877206398014428
}
metadata/_aseprite_wizard_source_file_hash_ = "ca042f2402b1b027fe35712ddc9e1bee"

[node name="SpriteStatue" type="Sprite2D" parent="." unique_id=315027220]
visible = false
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_ydn06")
offset = Vector2(0, -30)
region_enabled = true
region_rect = Rect2(0, 0, 32, 64)
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://scenes/blob/lizard_statue.aseprite",
"source_uid": 8508453758587166130
}
metadata/_aseprite_wizard_source_file_hash_ = "e64506bbe0236e8121da1a8194ebbf0f"

[node name="GroundDetector" type="Area2D" parent="." unique_id=1774226816]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetector" unique_id=1059760715]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_8afob")

[node name="StateMachineLabel" type="Label" parent="." unique_id=750354709]
offset_right = 40.0
offset_bottom = 23.0

[node name="JumpCooldownTimer" type="Timer" parent="." unique_id=1201363380]
wait_time = 0.4
one_shot = true

[node name="TransferArea" parent="." unique_id=1022541394 instance=ExtResource("10_6b3j6")]
radius = 35

[connection signal="state_transitioned" from="StateMachine" to="." method="_on_state_machine_state_transitioned"]
[connection signal="timeout" from="StateMachine/Move/SoundEffectTimer" to="StateMachine/Move" method="_on_sound_effect_timer_timeout"]
[connection signal="transfer_away_requested" from="TransferArea" to="." method="_on_transfer_area_transfer_away_requested"]
