[gd_scene format=3 uid="uid://souwwraoa01o"]

[sub_resource type="Curve" id="Curve_tjaku"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7223476, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yox3n"]
curve = SubResource("Curve_tjaku")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1p3hm"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 4, 1)
angle_min = -89.99999
angle_max = 90.000015
direction = Vector3(0, -1, 0)
initial_velocity_min = 100.0
initial_velocity_max = 125.0
gravity = Vector3(0, 400, 0)
scale_max = 2.0
color = Color(0.2784314, 0.2784314, 0.2784314, 1)
alpha_curve = SubResource("CurveTexture_yox3n")

[node name="LizardStatueDamageParticles" type="GPUParticles2D" unique_id=1044654485]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1p3hm")
